# spike-rabbitmq

./: .gitignore  Dockerfile  README.md  Vagrantfile  docker-compose.yaml
rabbitmq-spike/: pom.xml
rabbitmq-spike/src/main/java/org/duckdns/papasv/: App.java
rabbitmq-spike/src/main/java/org/duckdns/papasv/rabbitmq/: Item.java  Receive.java  ReceiveFromServer.java  Send.java  SendToServer.java
rabbitmq-spike/src/main/java/org/duckdns/papasv/rabbitmq/server/: DockerServer.java
rabbitmq-spike/src/test/java/org/duckdns/papasv/: AppTest.java
